<html>
    <head>
        <title>InspirationBot</title>
        <script src="inspirtionbot/part2/script.js"></script>
    </head>
    <body>
        <h1>InspirationBot</h1>
        <form action="#" method="GET">
            <textarea style="width:600px;height:100px" name="prompt">{{prompt}}</textarea><br />
        <input type="submit" />

        <div align="left">
            <textarea id="sequence0" style="width:600px;border:1px solid #CCC;height:100px"> {{sequence0}} </textarea>
            <button onclick="copyText(sequence0)">Copy Text</button>
            <br /><br />
            <textarea id="sequence1" style="width:600px;border:1px solid #CCC;height:100px"> {{sequence1}} </textarea>
            <button onclick="copyText(sequence1)">Copy Text</button>
            <br /><br />
            <textarea id="sequence2" style="width:600px;border:1px solid #CCC;height:100px"> {{sequence2}} </textarea>
            <button onclick="copyText(sequence2)">Copy Text</button>
            <br /><br />
        
        </div>

        </form>
    </body>
</html>